"""Adding base resource attributes

Revision ID: 345a41c69ba1
Revises: 8a9532dbe303
Create Date: 2019-01-16 09:42:47.126745

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '345a41c69ba1'
down_revision = '8a9532dbe303'


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resources', sa.Column('created', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    op.add_column('resources', sa.Column('updated', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('resources', 'updated')
    op.drop_column('resources', 'created')
    # ### end Alembic commands ###
