"""Adding name and email to users

Revision ID: 4223d2b4b66b
Revises: f982eb32021d
Create Date: 2019-01-28 09:50:28.434616

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '4223d2b4b66b'
down_revision = 'f982eb32021d'


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('email', sa.String(length=255), nullable=True))
    op.add_column('users', sa.Column('name', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'name')
    op.drop_column('users', 'email')
    # ### end Alembic commands ###
